# NCS-Test

./: README.md  execution_results.txt  pom.xml
src/main/java/com/Exception/: BombsMaxLimitException.java
src/main/java/com/game/: GridCell.java  GridManager.java  MineSweeper.java  UniqueRandomPair.java
src/main/java/org/example/: Main.java
src/test/java/com/game/: MineSweeperTest.java
